# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# Use zsh
set-option -g default-shell /bin/zsh

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Mouse support - set to on if you want to use the mouse
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use Ctrl-A like in Screen
# Set the prefix to ^A
unbind C-b
set -g prefix C-a
bind C-a send-prefix
# Enable Vim behavior in copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Switch between latest windows
bind-key C-a last-window

# Colors
# set pane colors - hilight the active pane
set-option -g pane-border-fg colour235         #base02
set-option -g pane-active-border-fg colour240  #base01

# colorize messages in the command line
set-option -g message-bg black                 #base02
set-option -g message-fg brightred             #orange

# Status bar
set-option -g status on                        # turn the status bar on
set-option -g status-position top              # put status bar to the top
set-option -g status-interval 10               # set update frequency (default 15 seconds)
set-option -g status-justify centre            # center window list for clarity


# Visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

