# Use zsh
set-option -g default-shell /bin/zsh

# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use Ctrl-A like in Screen
# Set the prefix to ^A
unbind C-b
set -g prefix ^A
bind a send-prefix

# Enable Vim behavior in copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
